[MicroWebSrv2]
url='https://github.com/jczic/MicroWebSrv2'
src="MicroWebSrv2/*.py"
##src2="MicroWebSrv2/*.py", "../etc"
##src3="MicroWebSrv2/*.py", "../"
##src4="MicroWebSrv2/*.py", "/"
license="LICENSE.md","license/MicroWebSrv2.MD"
##docs="README.md"
##docs2="README.md", "."
##docs3="README.md", ".."

[mpycntrl]
url='https://github.com/kr-g/mpycntrl'
#tag="v0.0.2"
license="LICENSE","license/mpycntrl.MD"
src="mpycntrl/*.py"

##[mpyconfigbase]
##url='https://github.com/kr-g/mpyconfigbase'
##src="mpyconfigbase/*.py", "configbase"
##
##[test-dmy]
##src="src/*"
